generativity, random, function, array, poetry
https://nickm.com/poems/ny2019/111_haiku.html

reflection:
- start with web p5.js (for first class) and then introduce atom in a later stage say class 2
- how to introduce let vs var vs const
- emphasis spatial dimension a bit more for class #2
- better with 4 hours for the time theme
