![ScreenShot](mini_ex3_skærmbillede.png)

**Link:** https://cdn.staticaly.com/gl/Annebeltz/ap2019/raw/master/Mini_ex3/index.html

**Describe your throbber design, both conceptually and technically.** 
My throbber is a classic one with a twist of the new and more modern design. I did not make a classical throbber with the ellipses because I thought it would be to "boring" which made me think that I could make some witch another more controversial shape. I chose the quadrilateral, a four-sided polygon. It is similar to the rectangle but the quadrilateral does not have a 90 degrees angle in the corners like the rectangle At first I tried to make one, but I thought that it was a little bit too simple and then I started filling in with quadrilaterals in different types of colors and sizes. I wanted to make the throbber and the background in pastel colors to make it more colorfull and happy. I made this desition relating to the text - i will describe this further later in the exercise.

**What are the time-related syntaxes/functions that you have used in your program?**
The time-related function I used is the drawThrobber(); and the translate(width/2, height/2) - this function moves the throbber to the center. I wanted to move it to the center because it makes it more satisfying to look at, conceptually. On top of the throbber the loading icon is represented, when you press the mouse it changes to a synonym relating to the word loading. To make this possible I made a variable in the very start of my code. I typed "var" and named the different synonyms "words" - in the same code I typed all the different words and afterward and index=0 which makes the program start with the first synonym. The variables always start with the number zero/0 and that is why my code starts with zero which means the first word. It sounds a bit confusing, but if you look at my sketch.js I makes a little more sense hopefully. To run the other remaining word I made a function mousePressed. The intention is when the user of the program pushes the mouse it changes the words. In order to do this, I used the "array" function intending to switch the words when the user presses the mouse. To start over when reaching the last variable I had to use the "if" syntax. By using this syntax the words start over when reaching the last variable - in this case variable 8. 8 represents the 9th and last synonym in my words variable. 

**How is time being constructed in computation (can refer to both reading and your process of coding)?**
The throbber is like a shelf of all the transactions that are made behind. In our society, we tend to expect that everything has to go as fast as possible. The reason why I made my throbber in a more aesthetic way is to make it more "fun" to wait. I made more synonyms of the word "loading…" to highlight that we as a society want to be fast all the time and never really stop and then just look around and relax or be calm. Relating to the text I wanted to make a "customized" throbber to highlight the campaign "internet slowdown day" or "battle of the nets" and to make equality in traffic behind the throbber relating to the internet activity behind. 

**How might we think about this remarkable throbber icon differently?**
I think that the "throbber industry" is missing the aesthetic aspect of the time in waiting for a video to load or a webpage to start. The traditional throbber with the ellipses is bland and we need to make something more exciting when waiting.  In my case, it is the design of the throbber and the different synonyms of the process behind. Another aspect is to show the user what is actually happening behind the throbber. There is a tendency in the society that there are a majority of the users that do not know what is happening behind the throbber - we need to inform people. In my case, I did not show this aspect.