![ScreenShot](Skærmbillede_mini_ex4.1.png)
![ScreenShot](Skærmbillede_mini_ex4.2.png)

**Link:** https://gl.githack.com/Annebeltz/ap2019/raw/master/Mini_ex4/index.html

My sketch or program is made with different syntaxes like the capture webcam syntax. To make the webcam appear I made a variable and an if() statement to capture my face. When the webcam showed on on the button of my screen and realized that I had to make a hide syntax to make it appear in my canvas. I wanted to make my canvas look like the Instagram home page. In order to do this, I took a screenshot of my own Instagram and placed it on my map to put it into my program. When I did this the first time my webcam was gone and I realized that it was hidden underneath the screenshot. I then edited my screenshot and cut out the center of the page to make it look like the webcam was a post on Instagram. I think there is an easier way to put the webcam in front of the screenshot, but I could not figure it out. 

Another syntax I used was the button and the function mousePressed. Being able to do this I had to make a variable again, which I called "button". I wanted to "copy" the heart button make the button a heart shape but this was not an option in the DOM library, unfortunately. There are a lot more syntaxes in the code but I asses that it is irrelevant for this program.

The thing that is relevant is the conceptual thoughts behind my mini ex. The society today is highly controlled by social media like Facebook and Instagram. This is seen as a big opportunity for different webshops and firms all around the globe. In relation to the text "The like economy: Social buttons and the data-intensive web" by Carolin Gerlitz and Anne Helmond, my program is a product of the "like-economy". I made a social button that gives the webshops the opportunity to get all the data from a single click. This is actually what happens when you surf on the internet, especially on social media. The reason that all is linked together is because of the cookies that You accept each time you get into a new webpage. Furthermore, there is a tendency relating to the Facebook profile. A lot of people create an account on different webpages on the basis of all your Facebook information. The conclusion is that your information floats around on the internet. My program tries to make you realize that the different companies exploit your information to make even more money. I think it is an important perspective that we have to be more aware of in the digital culture. 

